<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>ШАР</title>


	


<style>
.striped-shadow {
  font-family: 'Rubik One', sans-serif;
  font-size: 50px;
  text-transform: uppercase;
  text-shadow: -4px -4px 0px #D2EAD7;
  background: repeating-linear-gradient(45deg, #6EB495, #6EB495 1px, white 2px, white 3px);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: table;
  margin: 20px auto;
}	
.text3d-wrap-1 {    
    margin: 0;
    padding: 0;
    background-color: #ffd1dc;
    position: relative;
    width: 100%;
    height: 260px;
    display: flex;
    flex-direction: row;
    justify-content: right;
    perspective: 3000px;    
}    
.text3d-1 {
    align-self: center;
    margin-top: -28px;
    transition: all 0.3s ease;
    transform: rotateX(40deg) rotateZ(5deg);
    font-family: Impact, Charcoal, sans-serif;
    font-size: 80px;
    letter-spacing: 4px;
    color: #f5f5f5;
    text-shadow: white 0.006em 0.006em 0.007em, #9c9c9c 1px 1px 1px, #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px, #9c9c9c 1px 5px 1px, #9c9c9c 1px 6px 1px, #9c9c9c 1px 7px 1px, #9c9c9c 1px 8px 1px, #9c9c9c 1px 9px 1px, #9c9c9c 1px 10px 1px, #9c9c9c 1px 11px 1px, #9c9c9c 1px 12px 1px, rgba(16, 16, 16, 0.4) 1px 18px 6px, rgba(16, 16, 16, 0.2) 1px 22px 10px, rgba(16, 16, 16, 0.2) 1px 26px 35px, rgba(16, 16, 16, 0.4) 1px 30px 65px;
}
.text3d-wrap-1:hover .text3d-1{
    margin-top: -26px;
    text-shadow: white 0.006em 0.006em 0.007em, #9c9c9c 1px 1px 1px, #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px, #9c9c9c 1px 5px 1px, #9c9c9c 1px 6px 1px, #9c9c9c 1px 7px 1px, #9c9c9c 1px 8px 1px, #9c9c9c 1px 9px 1px, #9c9c9c 1px 10px 1px, #9c9c9c 1px 11px 1px, #9c9c9c 1px 12px 1px, rgba(16, 16, 16, 0.4) 1px 38px 26px, rgba(16, 16, 16, 0.2) 1px 42px 30px, rgba(16, 16, 16, 0.2) 1px 46px 65px, rgba(16, 16, 16, 0.4) 1px 50px 95px;
}
@media (max-width:767px) {
    .text3d-1 {
        font-size: 60px;
    }
}
#wrapper{
background:#e5cfee; 
    width: 1000px;
	height: 1300px;
    outline: 1px solid #787274;
    padding: 100px;
    margin: 0 auto;
}
#header{
    position:relative;
    width: 1000px;
    height: 240px;
    background-color: ffa3b9;
    margin-bottom: 100px;

}
#sidebar{
    background-color: #ffd1dc;
    margin-bottom: 10px;
    width: 240px;
    padding: 10px;
    float: right;
}
#content{
    background-color: #ffd1dc;
    margin-bottom: 10px;
    width: 670px;
    padding: 10px;
}
#footer{
    height:710px;
    background-color: #ffd1dc;
	width: 690px;
    margin-bottom: 100px;
}
.clear{
clear: both;
}
h1{
color: #a458c5;
font: 40px Georgia;
margin-left: 300px;
}
.descript{
width: 300px;
color: #ffebcd;
font-style: italic;
margin: 70px 0 0 30px;
  font-size:22px;
}
img{
  position:absolute;
  top:10px;
  left:10px;
}
.nubex {
	font-size: 14px;
	}



</style>
</head>
<body>
  <div id="wrapper">
    <div id="header">
     <div class="text3d-wrap-1">
    <span class="text3d-1">ОБЪЁМНЫЕ ФИГУРЫ</span>
</div>
       <p class="descript" class="nubex"><b><strong></strong></b> </p>
<img src="static/q.gif" vspace="10" border="" align="middle" hspace="50" width="200">
    </div>
    <div id="sidebar">
	<font size="4" color="black" face="Candara Light">
	Всем привет! Данный сайт был разработал милым прогером Анютой) предназначен для вычисления объёма фигур с разной точностью.
	</font>
    </div>
	<div id="content">
	<p class="striped-shadow" ><strong><font size="7">ШАР</font></strong></p>
	<br><a href="http://127.0.0.1:5000"; style="text-decoration:none"><p class="striped-shadow" ><strong><font size="7">ВЕРНУТЬСЯ<br>НА ГЛАВНУЮ</font></strong></p></a>
    </div>
    <div class="clear"></div>
    <div id="footer">
	
	<font size="7" color="black" face="Candara Light">
	<br>
	V= 4/3пR^3

	</font>
	<br>
	<form action="" method="post">
	<input type="text" name="num_4" placeholder="радиус в м" required>
		<br>
	<input type="text" name="num_5"  placeholder="точность в м" required>
	<br>
	<input type="submit">
	</form>
	<strong><font size="5" color="white" face="courier" ><h1>{{ans2}}</h1></font></strong>
	</div>
	
</body>
</html>